# stroemoptimering

./: .gitattributes  .gitignore  Program.cs  StromligningApp.csproj  StromligningApp.slnx  tsconfig.json
.github/workflows/: main_elpriser.yml
.husky/: task-runner.json
Controllers/: HomeController.cs  PricesController.cs
Models/: ElectricityPriceModel.cs  ErrorViewModel.cs  OptimalPeriodModel.cs  PricesViewModel.cs  StromligningPriceDto.cs
Properties/: launchSettings.json
Scripts/: models.ts  price-chart.ts
Services/: PriceOptimizationService.cs  StromligningService.cs
StromligningApp.Tests/: HomeControllerTests.cs  StromligningApp.Tests.csproj  StromligningServiceTests.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _PriceResults.cshtml
Views/Prices/: Index.cshtml  _OptimalPeriods.cshtml  _PriceResults.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: price-chart.js
